AUTH0_SECRET='950e2929a8873fbcc72abe4edc78051fc49248adda8ff87fa3de6d59c79d5778'
AUTH0_BASE_URL='https://react-grocery-store-tan.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-xxbdb7kt.us.auth0.com'
AUTH0_CLIENT_ID='Akpljxfrl30rwDhGHJo5EQPMIH6bKESm'
AUTH0_CLIENT_SECRET='5vt8rAGf4-CAdwWbqgXM-v_7J5XKWfYGkAXxxJqBxFt8chN7YnCjOkiZToxjf2BH'